#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

# Docker Compose for running the DSpace Angular UI for testing/development
# Requires also running a REST API backend (either locally or remotely),
# for example via 'docker-compose-rest.yml'
version: '3.3'
networks:
  dspacenet_ontu:
services:
  dspace_frontend:
    container_name: dspace_frontend
    environment:
      DSPACE_UI_SSL: 'false'
      DSPACE_UI_HOST: localhost
      DSPACE_UI_PORT: '4000'
      DSPACE_UI_NAMESPACE: /
      DSPACE_REST_SSL: 'true'
      DSPACE_REST_HOST: api7.card-file.ontu.edu.ua
      DSPACE_REST_PORT: 443 
      DSPACE_REST_NAMESPACE: /server
    image: dspace/dspace-angular:dspace-7.5
    build:
      context: ..
      dockerfile: Dockerfile
    networks:
      dspacenet_ontu:
    ports:
    - published: 4090
      target: 4000
    - published: 9876
      target: 9876
    stdin_open: true
    tty: true
